DATA_BASE=gestion_tienda?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
USER=root
PASSWORD=Saotome.
DRIVER=com.mysql.cj.jdbc.Driver
PROTOCOL=jdbc:mysql://localhost/